Documentation:
  Enabled: false
EmptyLinesAroundBlockBody:
  Enabled: false
EmptyLinesAroundClassBody:
  Enabled: false
EmptyLinesAroundMethodBody:
  Enabled: false
Metrics/BlockLength:
  Exclude:
    - test/test_photolocate.rb
Metrics/MethodLength:
  Enabled: false
Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma
